<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="salveron_BG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.view.EndGameController">

    <children>
      

      
                <Button id="salveron_backButton" fx:id="backToMenuButton" alignment="CENTER" cancelButton="true" layoutX="85.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BackToMenuButton" prefHeight="38.0" prefWidth="129.0" text="Back to Main Menu" textFill="#1a160c">
              <font>
                  <Font name="Arial Black" size="10.0" />
              </font>

                </Button>

          <Label id="salveron_label" fx:id="wonLabel" alignment="TOP_CENTER" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="300.0" textFill="#000000" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
              <font>
                  <Font name="Arial Black" size="18.0" />
              </font>
          </Label>

    </children>

</AnchorPane>
